<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="/css/admin.css">
  </head>
  <body>
    <header>
      <h1>Ooohmami Admin Panel</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Dashboard</h2>
        <p>Welcome to the admin panel. Use the navigation to manage your store.</p>
      </section>
      <section>
        <h2>Products</h2>
        <p>Add, edit, or delete products from your store.</p>
        <a href="#">Add Product</a>
        <ul id="product-list"></ul>
      </section>
      <section>
        <h2>Orders</h2>
        <p>View and manage customer orders.</p>
        <ul>
          <li><a href="#">Order 1</a></li>
          <li><a href="#">Order 2</a></li>
          <li><a href="#">Order 3</a></li>