<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/store.html">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Ooohmami</h1>   
        <p> Beef Jerky from Oahu</p>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin varius augue vitae feugiat auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam ut turpis ornare, fermentum arcu a, malesuada massa. Vestibulum bibendum elit eget elit interdum suscipit. Etiam nec rutrum libero, nec lacinia nunc. Donec eget commodo urna, eu tempor mi. Nunc id leo commodo, sagittis tellus in, rutrum orci.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Email: info@mywebsite.com</p>
            <p>Phone: 123-456-7890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ooohmami</p>
    </footer>
</body>
</html>