<!DOCTYPE html>
<html>
<head>
  <title>Beef Jerky Order Form</title>
  <link rel="stylesheet" type="text/css" href="css/order-form.css">
</head>
<body>
  <h1>Order Beef Jerky</h1>
  <form action="submit-order.php" method="POST">
    <label for="first_name">First Name:</label>
    <input type="first_name" id="first_name" name="first_name" required>

    <label for="last_name">Last Name:</label>
    <input type="last_name" id="last_name" name="last_name" required>
    
    <label for="email">Email:</label>
    <input type="e-mail" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" max="100" required>

    <label for="jerky_type">Type:</label>
    <select id="jerky_type" name="jerky_type" required>
      <option value="">-- Select a Type --</option>
      <option value="Original">Original</option>
      <option value="Spicy">Spicy</option>
      <option value="Teriyaki">Teriyaki</option>
    </select>

    <input type="submit" value="Place Order">
  </form>
</body>
</html>
