<!--code is from Keonhwi Rah's smartphone product 3 WOD-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Surf Board Store</title>
    <style>
        body {
            text-align: center;
            background: cornflowerblue;
        }

        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
</head>
<!--this will Brink customer into the store-->
<body>
    <h1>Kenny's Surf Board Store</h1>
    <a href="./products_display.html">
        <img src="./Images/Surfboards.jpg" height="100%" width="100%">
    </a>
    <h1>Let's wave in to my store</h1>

</body>
</html>