<!--sample from the Invoice WODS-->
<link href="./products-style.css" rel="stylesheet" />
<script src="product_data.js"></script>
  <!--/* This file is made to show a table and receipt of certain products. There will be a total of 6 products, with their prices and quantity. */-->
<script src="/Assignments/Rah_Keonhwi_Assignment2/user_data.json" type="json"></script>
<script>
let params = (new URL(document.location)).searchParams;

// If logged in, put a welcome message, otherwise send them to login
if (params.has('username')) {
    var username = params.get('username');
}
// If not logged in, send them to the login page
else {
    window.location.href = "./login.html";
}


</script>





<script>

  if (params.has("quantity")) {

    var quantities = JSON.parse(params.get('quantity'));

  }

  function generate_item_rows(product_quantities_array) {
    for (i in products) {
      //Productrow display of products purhcased with pricing 
      if (product_quantities_array[i] == 0) continue;

      errors = isNonNegInt(product_quantities_array[i], true);

      if (errors.length == 0) {

        extended_price = products[i].price * quantities[i];
        subtotal += extended_price;
      } else {
        extended_price = "";
      }
      document.write(`
         
          <tr>
            <td width="43%">${products[i].brand}</td>
            <td align="center" width="11%">${product_quantities_array[i]}<br> <font color= "red" > ${errors.join('<br>')}</td>
            <td width="13%">$${products[i].price}</td>
            <td width="54%">$${extended_price.toFixed(2)}</td>
          </tr>
          `);

    }

    function isNonNegInt(q, returnErrors = false) {
      errors = []; // assume no errors at first
      if (Number(q) != q) errors.push('Not a number!'); // Check if string is a number value. 
      if (q < 0) errors.push('Negative value!'); // Check if it is non-negative
      if (parseInt(q) != q) errors.push('Not an integer!'); // Check that it is an integer


      return returnErrors ? errors : (errors.length == 0)
    }
  }
</script>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Products-style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    </head>
    <header style="font-size:3rem;text-align:center;font-weight: bold;font-style: italic;border:cornflowerblue; border-radius: 3rem;" >Invoice</header>
    <body>
      <script>
        // show the username to make sure they login the correct account
        if (username != 'undefined' && username != '') {
            //if the username is correct, then show this
            document.write(`<div class="center"><h5><b>${username}! Please Review Your Itmes Below!</b><h5></div>`)
        }
        else {
            document.write(``)
        }
    </script>
      <table class=".w3-table-all w3-card-4">
        <thead>
            <tr class=".w3-blue">
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Extended price</th>
        </thead>
        <script>
            //Borrowed and modified from invoice 4 WODs
            //check if the quantites is valid or not, if it is good to go, then to invoice. 
            subtotal = 0;
            total_qua = 0; //make the total quantities is 0 at frist
            for (i = 0; i < products.length; i++) {
                if (quantities[i] > 0) {
                    // product row
                    total_qua += Number(quantities[i]); //convert string to number, in order to display number
                    extended_price = quantities[i] * products[i].price;
                    subtotal += extended_price;
                    document.write(`
      <tr>
        <td width="43%"><em>${products[i].brand}</em></td>
        <td align="center" width="11%"><em>${quantities[i]}</em></td>
        <td width="13%"><em>\$${products[i].price}</em></td>
        <td width="54%"><em>\$${extended_price}</em></td>
      </tr>
      `);

                }
            }
            //compute tax

            var tax_rate = 0.04;
            var tax = tax_rate * subtotal;

            //compute shipping
            if (subtotal <= 99.99) { //if the total Price is under $100, then $100 shipping
                shipping = 100;
            }
            else if (subtotal <= 299.99 ) { //if the total price 300, then we will charge $50 for shipping
                shipping = 50;
            }
            else {
                shipping = 0.02 * subtotal; // 2% of subtotal
            }
            //compute grant total
            var total = subtotal + tax + shipping;

        </script>
        <tr>
            <td style="text-align: center;font-family: Garamond;" colspan="3" width="67%">Total Quantities</td>
            <td width="54%">
                <script>document.write(total_qua);</script>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;font-family: Garamond;" colspan="3" width="67%">Sub-total</td>
            <td width="54%">$
                <script>document.write(subtotal.toFixed(2));</script>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;font-family: Garamond;" colspan="3" width="67%"><span
                    style="font-family: Lucida Bright;">Tax @
                    <script>document.write(100 * tax_rate);</script>%
                </span></td>
            <td width="54%">$
                <script>document.write(tax.toFixed(2));</script>
            </td>
        </tr>
        <td style="text-align: center; font-family: Garamond;" colspan="3" width="67%">Shipping</span></td>
        <td width="54%">$
            <script>document.write(shipping.toFixed(2));</script>
        </td>
        </tr>
        <tr>
            <td style="text-align: center;font-family: Garamond;" colspan="3" width="67%"><strong>Total</strong>
            </td>
            <td width="54%"><strong>$
                    <script>document.write(total.toFixed(2));</script>
                </strong></td>
        </tr>
        </tbody>
    </table>
          <div> 
            <br>
            <b>OUR SHIPPING POLICY IS:A subtotal $0 - $99.99 will be $100 shipping
            <br>A subtotal $100 - $299.99 will be $50 shipping
            <br>Subtotals over $300 will be charged 3% of the subtotal amount</b>
           
          </div>
          <input type="button" class="button" value="Continue to Checkout" onclick="window.location.href = 'complete.html';">
    </body>
    </html>