<!--helped and borrow some cod from Xinfei-->

<script src="./product_data.js"></script>

<!DOCTYPE html>
<html>
    <script>
		window.onload = function()  {
        let params = (new URL(document.location)).searchParams;
		if(params.has('purchase_submit')) {
			 // check to if any quantity is invalid, then put alert 
             for (i = 0; i < products.length; i++) {
                if (params.has(`quantity${i}`)) {
                    a_qty = params.get(`quantity${i}`);
                    // make textboxes sticky in case of invalid data
                    quantity_form[`quantity${i}`].value = a_qty;
                    checkQuantityTextbox(quantity_form[`quantity${i}`]); // show where the error is
                }
            }
            // alert the user of errors if any, and show the errors
            if (params.has('error')) {
                var errors = JSON.parse(params.get('error'));
                let error_str = '';
                for (err in errors) {
                    error_str += errors[err] + '\n';
                }
                alert(error_str);
            }
        }
    }
//code from lab 12 borrow from XInFei
function isNonNegInt(q, return_errors = false) {
        errors = []; // assume no errors at first
        if (q == '') q = 0; // handle blank inputs as if they are 0
        if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
        else if (q > 10) errors.push('<font color="red">Only 10 in stock</font>');
        else if (q == 0) errors.push('<font color="red">Please select!</font>');
        else if (q < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
        else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer
        return return_errors ? errors : (errors.length == 0);
    }


	</script>
<head>
    <meta charset="utf-8">
    <title>Surf Board Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="./products-style.css" rel="stylesheet">
</head>

<body>
    
    <header id="header">
        <div class="innertube">
        <h1>Kenny's Surf Board Store</h1>
        <form name="order_form" action="./process_form" method="POST"></form>
    </div>
</header>
    <div id="mainwrapper">
        <aside>
            <div style="font-size:3rem;text-align:center;font-weight: bold;font-style: italic; color: rgb(36, 198, 226)">
               Available Products
            </div>
        </aside>

        <main>
            

            <form name="quantity_form" action="./process_form" method="post">
                <div>
                    <main>
                        <script>
                            for (i = 0; i < products.length; i++) {
                                document.write(`
                                <section class="item">
                                    <h3>${products[i].brand}</h3>
                                    <p>$${products[i].price}</p>
									<label id="quantity${i}_label">${products[i].inventory} in stock</label>
									<input type="text" placeholder="Enter Desired Amount" name="quantity[${i}]">
                                    <img src=${products[i].image}>
                                </section>
                                `); }
                        </script>
                    </main>
                </div>
         <h3 style="font-size: large;">Best place to shop your surf boards!</h3>
                    <!--this will bing to log in page-->
                    <br><input type="submit" class="button" value="Purchase" name="purchase_submit">
                </form>
    
</body>

</html>