/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f4f4f4;
}

/* Navigation styles */
nav {
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #fff;
    color: #333;
}

/* Header styles */
header {
    background-image: url("/images/west-side.png");
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

header h1 {
    font-size: 3rem;
    text-shadow: 1px 1px #333;
}

header p {
    font-size: 1.5rem;
    text-shadow: 1px 1px #333;
}

/* Main styles */
main {
    padding: 50px;
}

section {
    margin-bottom: 50px;
}

section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;  
}