/* style.css */

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
    padding: 20px 0;
    text-align: center;
  }
  
  form {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="number"], select {
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }

  input[type="e-mail"], select {
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }
  
  input[type="first_name"], select {
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }

  input[type="last_name"], select {
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }


  input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  