* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

footer p {
  margin: 0;
  text-align: center;
}

#product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 20px;
  overflow: hidden;
  width: 300px;
}

.product img {
  display: block;
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.product h2 {
  font-size: 24px;
  margin: 20px;
}

.product p {
  margin: 20px;
}

.product .price {
  color: #f00;
  display: block;
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
}

.product button {
  background-color: #f00;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 18px;
  margin: 20px auto;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #d00;
}
