<!-- Index Page to Store -->
<!-- Borrowed from Smartphone products Lab & WOD-->
<!-- Borrowed from Lab2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Store Home Page</title>

    <style>
    /*Style of the page*/
    /* Background and alignment */
    body {
        background-color: ivory;
        text-align: center;
    }
    /* Image */
    img {
        padding: 2%;
        width:auto;
        border: 1px;
    }
    /* Image hover affect */
    img:hover{
        box-shadow: 0 0 10px 1px grey;
    }
    </style>
</head>

<!-- User interaction with page-->
<body>
    <!-- Store Title -->
    <h1>
        Nick's Shoe Locker
    </h1>

    <!-- Link to Store Products_display-->
    <a href="./products_display.html">
    
    <!-- Image of Store with text -->
    <img src="./Images/shoestore.jpg">

    <!-- Have to close <a> or the picture wont lead to the next page-->
    </a>
    
    <h1> Welcome to the Shoe Store </h1>

</body>
</html>