<!DOCTYPE html>
<html>
<!--Author, Joshua Chun-->

<head>

  <!--START, stylesheet W3 template, dont touch-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .w3-sidebar a {
      font-family: "Roboto", sans-serif
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .w3-wide {
      font-family: "Montserrat", sans-serif;
    }
  </style>
</head>

<body class="w3-content" style="max-width:1200px">
  <!--STOP, stylesheet W3 template, dont touch-->

  <!--script to pull products-->
  <script src="../products_data.js"></script>


  </head>
  <!--DONT TOUCH, part of stylesheet W3 template-->

  <body class="w3-content" style="max-width:1200px">


    <!-- Sidebar/menu W3 template-->
    <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
      <div class="w3-container w3-display-container w3-padding-16">
        <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
        <h3 class="w3-wide"><b>HTF</b></h3>
      </div>
      <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
        <!--onclick from BrowserHistory6-->
        <a href="#" class="w3-bar-item w3-button" onclick="window.location.href = 'index.html'">Home</a>
        <!--redirect to Home Page-->
        <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
          Store</a>
      </div>
      <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a>
      <a href="#footer" class="w3-bar-item w3-button w3-padding">Store Info</a>
    </nav>

    <!-- Top menu on small screens W3 template-->
    <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
      <div class="w3-bar-item w3-padding-24 w3-wide">HTF</div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i
          class="fa fa-bars"></i></a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens W3 template-->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
      id="myOverlay"></div>

    <!-- !PAGE CONTENT! W3 template-->
    <div class="w3-main" style="margin-left:250px">

      <!-- Push down content on small screens W3 template-->
      <div class="w3-hide-large" style="margin-top:83px"></div>

      <!-- Top header W3 template-->
      <header class="w3-container w3-xlarge">
        <p class="w3-left">Home</p>
        <!--appears at top of page-->
        <p class="w3-right">
          <i class="fa fa-shopping-cart w3-margin-right"></i>
          <i class="fa fa-search"></i>
        </p>
      </header>

      <!-- Image header W3 template-->
      <div class="w3-display-container w3-container">
        <!--Change for Banner Image-->
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_U4RWxI28bx0mtXDWh18fPvxkexl8BkRONOelH08QGyOOilhVR3-BiT4IcdrKndqQf8E&usqp=CAU"
          style="width:100%">
        <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
          <!--Top of Banner-->
          <h1 class="w3-jumbo w3-hide-small">High Tech Fruit Store</h1>
          <!--Dont know where appear-->
          <h1 class="w3-hide-large w3-hide-medium">High Tech Fruit Store</h1>
          <!--appears in banner-->
          <h1 class="w3-hide-small">All the Fruit Products You Need</h1>
          <!--appears in banner-->
          <h1 class="w3-hide-small">Please log in or create an account</h1>
        </div>
      </div>

      <div class="w3-container w3-text-grey"></div>

      <!--Scripts-->
      <script>
        //alert with errors
        let params = (new URL(document.location)).searchParams;
        window.onload = function errors() {
          //If there is an incorrect email or password
          if (params.has('errors')) {
            //Put the email back in the textbox
            email.value = params.get('email');
            //Display an alert message
            alert(params.get('errors'));
          }
        }

        //function to validate email
        //function from https://www.aspsnippets.com/Articles/Perform-Email-validation-using-OnKeyPress-in-JavaScript.aspx
        //function values modified
        function ValidateEmail(theTextbox) {
          //rename
          let emailtest = theTextbox.value;
          //get ID for email_message, resent message
          document.getElementById("email_message").innerHTML = "";
          //enable submit button if valid email
          /*document.getElementById('submit').disabled = false;*/ //removed, not approved by TA
          //character check, DONT TOUCH
          var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
          //runs check
          if (!expr.test(emailtest)) {
            //writes to ID
            document.getElementById("email_message").innerHTML = "Invalid email address.";
            //disable submit button
            /*document.getElementById('submit').disabled = true;*/ //removed, not approved by TA
          }
        }

        //function to check password for 8 characters
        function PassCarCheck(theTextbox) {
          //get ID for password_message, reset message
          document.getElementById("password_message").innerHTML = "";
          //enable submit button if valid email
          /*document.getElementById('submit').disabled = false;*/ //removed, not approved by TA
          let PassCarTest = theTextbox.value;
          //runs check
          if (PassCarTest.length < 8) {
            //writes to ID
            document.getElementById("password_message").innerHTML = "Password must be 8 characters.";
            //disable submit button
            /*document.getElementById('submit').disabled = true;*/ //removed, not approved by TA
          }
        }

        //function, (reg) check if passwords match
        function PassMatch(theTextbox) {
          //get ID for password_message, reset message
          document.getElementById("password2_message").innerHTML = "";
          //enable submit button if valid email
          /*document.getElementById('submit').disabled = false;*/ //removed, not approved by TA
          let pw1test = document.getElementById("pw1").value
          let pw2test = document.getElementById("pw2").value
          //runs check
          if (pw1test != pw2test) {
            //writes to ID
            document.getElementById("password2_message").innerHTML = "Passwords do not match.";
            //disable submit button
            /*document.getElementById('submit').disabled = true;*/ //removed, not approved by TA
          }
        }
      </script>

      <!--Login-->
      <span><br>
        <script>
          document.write(`<form action="/newpw${location.search}" method="POST">`)
        </script>
        <p>Change password on existing account</p>
        <b><span id="email_message" style="color: red;"></span>
          <span id="password_message" style="color: red;"></span></b><br>
        <input type="text" id="email" name="email" size="40" placeholder="enter email"
          onkeyup="ValidateEmail(this)"><br />
        <input type="password" id="pw" name="password" size="40" placeholder="enter password"
          onkeyup="PassCarCheck(this)"><br />
        <b><span id="password2_message" style="color: red;"></span></b><br>
        <input type="password" id="pw1" name="new_password" size="40" placeholder="enter new password"
          onkeyup="PassCarCheck(this)"><br />
        <input type="password" id="pw2" name="repeat_password" size="40" placeholder="enter new password again"
          onkeyup="PassMatch(this)"><br />
        <input type="submit" value="Change Password" id="submit">
        </form>
        <br>
        <button type="button" onclick="window.location.href = 'login.html' + document.location.search;">Login</button>
        <button type="button"
          onclick="window.location.href = 'register.html' + document.location.search;">Register</button>
        <br>
      </span>



      <!-- DONT TOUCH BELOW, W3 template-->
      <!-- Footer W3 template-->
      <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
        <div class="w3-row-padding">
          <div class="w3-col s4">
            <h4>Contact</h4>
            <p>Questions? Go ahead.</p>
            <form action="/action_page.php" target="_blank">
              <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
              <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
              <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
              <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
              <button type="button" class="w3-button w3-block w3-black">Send</button>
              <!-- Button type so it doenst do anything -->
            </form>
          </div>


          <!--part of footer W3 template-->
          <div class="w3-col s4 w3-justify">
            <h4>Store</h4>
            <p><i class="fa fa-fw fa-map-marker"></i> High Tech Fruit Store</p>
            <p><i class="fa fa-fw fa-phone"></i> 555-555-5555</p>
            <p><i class="fa fa-fw fa-envelope"></i> HTF@exmail.com</p>
            <h4>We accept</h4>
            <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
            <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
            <br>
            <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
            <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
            <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
            <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
            <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
          </div>
        </div>
      </footer>

      <!--W3 template bottom banner, can remove-->
      <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp"
          title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

      <!-- End page content -->
    </div>


    </div>
    </div>
    </div>

    <script>
      //ALL SCRIPTS BELOW ARE FROM W3 TEMPLATE
      // Accordion 
      function myAccFunc() {
        var x = document.getElementById("demoAcc");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      // Click on the "Jeans" link on page load to open the accordion for demo purposes
      document.getElementById("myBtn").click();


      // Open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
    </script>

  </body>

</html>