<!-- Author Nicholas Sebastian -->
    <!-- //
    Main Page for Products 
    - This page will be showing each array of products
    - Utilizes Side bar for navigation to different pages on the site
    // -->
  


<!-- Template Borrowed from w3schools -->

<!DOCTYPE html>
<html>

<head>
<title>Assignment 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link href="products.css" rel="stylesheet" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>


<script>
  var userinfo;
    loadJSON("get_userinfo", function (response) {
        // Parsing JSON string into object
        userinfo = JSON.parse(response);
    });
</script>

<!------------------------------------------------------------------------------>
<script>
//get query string
let params = (new URL(document.location)).searchParams;
    window.onload = () => {
    //if there's an error, add error message
    if (params.has('quantity_textbox')) {
        var quantities = JSON.parse(params.get('quantity'));
          for(i in quantities){
            order_form[`quantity_textbox`].value = quantities[i];
          }
        }   
      }     
    if (params.has('error_string')) {
        var errors = JSON.parse(params.get('errors'))
        let err_str = '';
        for(err in  errors) {
			err_str += errors[err] + '\n';
		}
        alert(params.get('error_string'));
        }
</script>

<script src="./function&IDR7.js"></script>
  <script>
    var products_data;
    var total = 0;
    loadJSON('get_products_data', function (response) {
      // Parsing JSON string into object
      products_data = JSON.parse(response);
    });

    if (params.has('products_key')) {
      var this_products_key = params.get('products_key');
    } else {
      document.stop;
    }
   
  </script>
</head>
<!------------------------------------------------------------------------------>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close</a>
  <!-- Sidebar Links to other Pages -->

  <!-- Index -->
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>

  <!-- Products -->
  <a href="" onclick="w3_close()" class="w3-bar-item w3-button">Shoes</a>
  <a href="" onclick="w3_close()" class="w3-bar-item w3-button">Shirts</a>
  <a href="" onclick="w3_close()" class="w3-bar-item w3-button">Shorts</a>
  <a href="" onclick="w3_close()" class="w3-bar-item w3-button">Accessories</a>
  <br>
  <!-- Shopping Cart -->
  <a href="store_cart.html" onclick="w3_close()" class="w3-bar-item w3-button">Cart </a>
  <!-- Register -->
  <a href="register.html" onclick="w3_close()" class="w3-bar-item w3-button">Sign-Up</a>
  <!-- Login -->
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">Login</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:2000px; margin:right">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>

  
    <!-- Put Logo Under Title or Replace Title with Adidas Logo-->
    <div class="w3-center w3-padding-32">Adidas Sports</div>
  </div>
</div>
  
<!------------------------------------------------------------------------------>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1600px;margin-top:100px">

  <form name="order_form" action="./process_form" method="POST">
    <div>
      <main class="w3-center ">
        <script>
          products = products_data[this_products_key];
          for (i = 0; i < products.length; i++) {
            document.write(`
        <section class="item w3-quarter">
          <div class="desc">
          <h2>${products[i].name}</h2>
        
          <p>$${products[i].price}</p>
        
          <label id="quantity_textbox_label">${products[i].quantity_available} in stock</label>
          <br><input type="text" placeholder="Enter Amount" name="quantity_textbox[${this_products_key}][${i}]">
          
          <img src="${products[i].image}" width="100%">

          </div>
        </section>
          `);
        }

        </script>
    </div>
    </main>
    <div>

<!------------------------------------------------------------------------------>

  
  <!-- Might Want to use this to show all products on different pages -->
  <!-- Can also be used to navigate to other accessory Pages-->
  <div class="w3-center w3-padding-8" style="max-width:1200px;margin-top:250px">
    <div class="w3-bar">
      <!-- Can be used to go to specific categories -->
      <a href="products_display.html?products_key=Shoes" class="w3-bar-item w3-button w3-hover-black">Shoes</a>
      <a href="products_display.html?products_key=Shirts" class="w3-bar-item w3-button w3-hover-black">Shirts</a>
      <a href="products_display.html?products_key=Shorts" class="w3-bar-item w3-button w3-hover-black">Shorts</a>
      <a href="products_display.html?products_key=Other" class="w3-bar-item w3-button w3-hover-black">Accessories</a>
    </div>
  </div>
  <div>
    <label>Add to</label>
    <input type="submit" name="purchase_order" value="Cart" Purchase>
  </div>

<!------------------------------------------------------------------------------>

  <!-- Shipping Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Shipping Policy</h3>
    <b> OUR SHIPPING POLICY IS: 
      <br> A subtotal of $50 is a $15 shipping fee.
      <br> A subtotal of $100 is a $25 shipping fee.
      <br> Subtotals over $100 will be charged with a 5%% shipping fee.
      <br> Shipping is provided and handled by USPS Services 
    </b>
    <img src="./Images/usps.jpeg" alt="Shipping Policy" class="w3-image" style="display:block;margin:auto" width="800" height="533">

  </div>
  <hr>

<!-- End page content -->
</div>


<!------------------------------------------------------------------------------>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

<script>
  function isNonNegInt(q, returnErrors = false) {
    errors = []; // assume no errors at first
    if (q == '') q = 0;
    if (Number(q) != q) errors.push('Not a number!'); // Check if string is a number value
    else {
      if (q < 0) errors.push('Negative value!'); // Check if it is non-negative
      if (parseInt(q) != q) errors.push('Not an integer!'); // Check that it is an integer
    }
    return returnErrors ? errors : (errors.length == 0);
  };
</script>
