<!-- Author Nicholas Sebastian -->
<!-- Register Page for the Website -->

<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    // Checkes for erros from previous page
    let params = (new URL(document.location)).searchParams;
    window.onload = function () {
    if (params.has('reg_errors')) {
        var errors = JSON.parse(params.get('reg_errors'));
        console.log("invalid");
        // Makes the register form sticky
    for (i = 0; i < register.elements.length; i++) {
            register[i].value = params.get(register[i].name);
                 if (typeof errors[register[i].name] != 'undefined') {
                    document.getElementById(register[i].name + '_error').innerHTML = errors[register[i].name];
                 }
        }
        alert('Please fix the following errors!');
      }
    }
    </script>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration page</title>

</head>

<body>

    <style>
        aside {
          display: flex;
          align-items: stretch;
          background: no-repeat 50% center;
          padding: 50px 0;
        }
  
        /* Bordered form */
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
  
        form {
          border: 3px solid #f1f1f1;
        }
  
        /* Full-width inputs */
        input[type=text],
        input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
  
        /* Set a style for all buttons */
        button {
          background-color: rgb(67, 24, 221);
          color: white;
          padding: 14px 20px;
          margin: 4px 0;
          border: auto;
          cursor: pointer;
          width: 100%;
        }
  
        /* Adds the hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
  
        /* Extra style for the cancel button (red) */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: tan;
        }
  
        /* Center the avatar image inside this container */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
  
        /* Avatar image */
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
  
        /* Add padding to containers */
        .container {
          padding: 16px;
        }
  
        /* The "Forgot password" text */
        span.psw {
          float: right;
          padding-top: 16px;
        }
  
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
  
      </style>


    <form action="./register" method="POST" name="register">
        <div class="container">
            <h1>Register</h1>
            <hr>
            <!-- Full Name -->
            <label for="fullname" size="30"><b>Full Name</b></label>
            <div id='fullname_error' style="color: orangered;"></div>
            <input type="text" placeholder="Enter first and last name" class="form__input" name="fullname" id="fullname">

            <!-- Email Address -->
            <label for="email"><b>Email</b></label>
            <div id='email_error' style="color: orangered;"></div>
            <input type="text" placeholder="Enter Email" name="email" id="email">

            <!-- Password -->
            <label for="password"><b>Password</b></label>
            <div id='password_error' style="color: orangered;"></div>
            <input type="password" placeholder="Enter Password" class="form__input" name="password" id="password">

            <!-- Password Conformation -->
            <label for="repeat_password"><b>Repeat Password</b></label>
            <div id='repeat_password_error' style="color: orangered;"></div>
            <input type="password" placeholder="Repeat Password" class="form__input" name="repeat_password"
                id="repeat_password">

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <!-- Redirects to Login Page -->
        <p>Already have an account? <a href="login.html">Sign in</a>.</p>
    </div>
  </form>

</body>
    <br>
    <!-- Button that allows the user to go back to the products page -->
    <input type="button" class="button" value="Home" onclick="window.location.href = 'products_display.html';">
    <br>
</html>
   